LR_movielenslatest_x1_001:
    batch_size: 4096
    dataset_id: movielenslatest_x1_233328b6
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 10
    regularizer: 1.e-5
    epochs: 100
    learning_rate: 0.001
    loss: binary_crossentropy
    metrics: [AUC, logloss]
    batch_norm: false
    model: LR
    model_id: LR
    model_root: ./checkpoints/LR_movielenslatest_x1/
    monitor: AUC
    monitor_mode: max
    num_workers: 3
    optimizer: adam
    ordered_features: null
    pickle_feature_encoder: true
    save_best_only: true
    seed: 2021
    shuffle: true
    task: binary_classification
    verbose: 0
