FM_frappe_x1_001:
    batch_size: 4096
    dataset_id: frappe_x1_47e6e0df
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 10
    regularizer: 0
    epochs: 100
    learning_rate: 0.001
    loss: binary_crossentropy
    metrics: [ AUC, logloss ]
    batch_norm: false
    model: FM
    model_id: FM
    model_root: ./checkpoints/FM_frappe_x1/
    monitor: AUC
    monitor_mode: max
    num_workers: 3
    optimizer: adam
    ordered_features: null
    pickle_feature_encoder: true
    save_best_only: true
    seed: 2021
    shuffle: true
    task: binary_classification
    verbose: 0


